cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           music-render
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/music-render#readme>
homepage:       https://github.com/githubuser/music-render#readme
bug-reports:    https://github.com/githubuser/music-render/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/music-render

library
  exposed-modules:
      Algebra
      AltRep
      Lib
      Representation
  other-modules:
      Paths_music_render
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
  default-language: Haskell2010

executable music-render-exe
  main-is: Main.hs
  other-modules:
      Paths_music_render
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , music-render
  default-language: Haskell2010

test-suite music-render-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_music_render
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , music-render
  default-language: Haskell2010
